VITE_API_BASE_URL=https://api-shohojcart.onrender.com/api
VITE_APP_URL=https://shohoj-cart-ecommerce-cms.onrender.com
VITE_APP_NAME=ShohojCart
VITE_AI_DESC_ENDPOINT=/ai/product-description
VITE_DEFAULT_SHOP_ID=1
